
# Dependencies
FROM node:21-alpine3.19 as deps
WORKDIR /usr/src/app
COPY package.json ./
COPY package-lock.json ./
RUN npm install

# Builder - create the application
FROM node:21-alpine3.19 as build
ARG ORDERS_DATABASE_PROD_URL
ENV DATABASE_URL=$ORDERS_DATABASE_PROD_URL
RUN echo "database_url ::: $ORDERS_DATABASE_PROD_URL";
WORKDIR /usr/src/app
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY package-lock.json ./
COPY . .
# Run npm run test
RUN npx prisma migrate deploy
RUN npx prisma generate
RUN npm run build
RUN npm ci -f --only=production && npm cache clean --force

# Create final image of Docker
FROM node:21-alpine3.19 as prod
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
ENV NODE_ENV=production
USER node
EXPOSE 3000
CMD [ "node", "dist/main.js" ]